# disq-benchmarks

./: .gitignore  README.md  bdg-setup.md  download.sh  get-spark-arg.py  pom.xml  run-bdg.sh  run.sh
src/main/java/com/tom_e_white/disq/benchmarks/: DisqCheckBam.java  DisqCountReads.java  HadoopBamCountReads.java  HtsjdkCountReads.java
src/main/java/org/disq_bio/disq/benchmarks/: DisqCheckBam.java  DisqCountReads.java  DisqDebugPartitions.java  HadoopBamCountReads.java  HtsjdkCountReads.java
